CLOUDINARY_CLOUD_NAME = dt8a3igw2
CLOUDINARY_KEY = 272943438941956
CLOUDINARY_SECRET = E6tTO-MG6kyX1yiwLN0lISsB2_Q

DB_URL = mongodb+srv://raymanhuang:2u7QwvdXVJtujdYy@cluster0.odgllwf.mongodb.net/?retryWrites=true&w=majority